BreakfastApp/Views/LoginPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xaml="http://schemas.mauimicromvvm.com/2022/dotnet/maui"
             x:Class="BreakfastApp.Views.LoginPage"
             Title="Welcome"
             BackgroundColor="#121212">


    <StackLayout Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
        <Image Source="dotnet_bot.png" HeightRequest="100" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Center" />
        <StackLayout HorizontalOptions="Center">
             <Label Text="Welcome"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="White"
                    FontFamily="Consolas"
                    Padding="5"/>

               <Label Text="Sign in to continue"
                    TextColor="White"
                    FontSize="14"
                    Padding="5"
                    FontAttributes="Bold" />
        </StackLayout>

        <Grid RowDefinitions="2*,*" Margin="0,10,0,0">
            <VerticalStackLayout Padding="10">
                <Frame BorderColor="Gray"
                       CornerRadius="10"
                       Margin="0,-20,0,0"
                       ZIndex="0"
                       Padding="8"
                       BackgroundColor="#1E1E1E">
                    <Frame.Shadow>
                        <Shadow Brush="Black"
                                Offset="20,20"
                                Radius="10"
                                Opacity="0.9" />
                    </Frame.Shadow>
                    <StackLayout Padding="10">
                        <VerticalStackLayout Padding="10" BackgroundColor="#333333">
                            <!-- <Image Source="brushfill.png"
                                   HeightRequest="80"
                                   IsVisible="False"
                                   HorizontalOptions="Center" /> -->
                        </VerticalStackLayout>
                        <VerticalStackLayout Padding="10">
                            <Label FontFamily="Consolas" Text="Username" TextColor="White"/>
                            <Entry Placeholder="Enter your username" PlaceholderColor="#808080" TextColor="White" />
                            <VerticalStackLayout Padding="0" Margin="0,5,0,0">
                                <Label FontFamily="Consolas" Text="Password" TextColor="White"/>
                                <Entry Placeholder="Enter your password" IsPassword="True" PlaceholderColor="#808080" TextColor="White" />
                            </VerticalStackLayout>

                            <Button Clicked="OnLoginButtonClicked"
                                    Text="Login"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Margin="0,20,0,0"
                                    BackgroundColor="#ff0000"
                                    TextColor="White"/>
                        </VerticalStackLayout>
                        <BoxView Color="Black"
                                 Margin="0,20,0,0"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
                        <VerticalStackLayout Padding="10" Margin="0,10,0,0">
                            <Label HorizontalOptions="Center"
                                   FontAttributes="Bold"
                                   FontFamily="Consolas"
                                   TextColor="White">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontFamily="Consolas" FontAttributes="Bold" Text="Don't have an account?" />
                                        <Span FontFamily="Consolas" FontAttributes="Bold" Text="Sign Up"
                                              TextColor="#ff0000"
                                              TextDecorations="Underline">
                                            <Span.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ValidateCommand}"
                                                                      CommandParameter="https://learn.microsoft.com/dotnet/maui/" />
                                            </Span.GestureRecognizers>
                                        </Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </VerticalStackLayout>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
        </Grid>
    </StackLayout>
</ContentPage>
