BreakfastApp/Views/UpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BreakfastApp.ViewModels"
             x:DataType="viewmodels:UpdateViewModel"
             x:Class="BreakfastApp.Views.UpdatePage"
             BackgroundColor="Black">

    <Grid RowDefinitions="auto, auto, auto"
          RowSpacing="20"
          BackgroundColor="Black">

        <VerticalStackLayout Grid.Row="0">
            <Label Text="Edit Breakfast"
                   FontSize="25"
                   HorizontalOptions="Center"
                   Padding="20"
                   TextColor="White"/>

        <Entry Placeholder="Name"
                   FontSize="18"
                   Margin="5"
                   HorizontalOptions="Fill"
                   ClearButtonVisibility="WhileEditing"
                   Text="{Binding Name}"
                   TextColor="White"
                   BackgroundColor="#4d4d4d"/>

            <Label Text="  * Required"
                   TextColor="#ff0000"
                   FontSize="12"/>

            <Entry Placeholder="Breakfast url"
                   FontSize="18"
                   Margin="5"
                   HorizontalOptions="Fill"
                   ClearButtonVisibility="WhileEditing"
                   Text="{Binding ImageUri}"
                   TextColor="White"
                   BackgroundColor="#4d4d4d"/>

            <Label Text="  * Required"
                   TextColor="#ff0000"
                   FontSize="12"/>

            <Entry Placeholder="Comment"
                   FontSize="18"
                   Margin="5"
                   HorizontalOptions="Fill"
                   ClearButtonVisibility="WhileEditing"
                   Text="{Binding Description}"
                   TextColor="White"
                   BackgroundColor="#4d4d4d"/>

            <Label Text="  * Required"
                   TextColor="#ff0000"
                   FontSize="12"/>

            <Entry Placeholder="Ingredients"
                   FontSize="18"
                   Margin="5"
                   HeightRequest="200"
                   HorizontalOptions="Fill"
                   ClearButtonVisibility="WhileEditing"
                   Text="{Binding Ingredients}"
                   TextColor="White"
                   BackgroundColor="#4d4d4d"/>

            <Entry Placeholder="add on - sugar, honey,apple,yougurts"
                   FontSize="18"
                   Margin="5"
                   HorizontalOptions="Fill"
                   ClearButtonVisibility="WhileEditing"
                   Text="{Binding AddOn}"
                   TextColor="White"
                   BackgroundColor="#4d4d4d"/>

            <Entry Placeholder="Nutrition - Protein, carbohdrates "
                   FontSize="18"
                   Margin="5"
                   HorizontalOptions="Fill"
                   ClearButtonVisibility="WhileEditing"
                   Text="{Binding Nutrition}"
                   TextColor="White"
                   BackgroundColor="#4d4d4d"/> <!-- Binding for Nutrition -->


        </VerticalStackLayout>

        <Label Grid.Row="1"
               TextColor="IndianRed"
               FontSize="14"/>

        <Button Text="Update"
        FontSize="20"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        Grid.Row="2"
        Margin="5"
        BackgroundColor="#ff0000"
        WidthRequest="100"
        HeightRequest="100"
         CornerRadius="50"
        TextColor="White"
        Command="{Binding UpdateCommand}"/>

    </Grid>
</ContentPage>
